APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=debug
# APP_KEY=SomeRandomString
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=francis
DB_PASSWORD=Admin1234

